{
  "Base": {
    "Proveedor": "Sqlite"
  },
  "ConnectionStrings": {
    "Sqlite": "DataSource=tutorpreclase-dev.db"
  },
  "CarpetaContenido": {
    "Ruta": "../../course-content"
  },
  "Demo": {
    "Sembrar": true
  }
}
